server.port:9911
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_application_api
spring.datasource.username=postgres
spring.datasource.password=sweta@12R
spring.datasource.driver-class-name=org.postgresql.Driver
#create,update,create-drop,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled = false
#spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images

logging.level.org.springframework.security=DEBUG




